<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vefnkil</title>
    <style media="screen">
      body, html{
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: "Arial"
      }
      #debug{
        position: absolute;
        top: 5px;
        left: 5px;
        color: #fff;
      }
      #gui{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      #menubar{
        position: absolute;
        right: 0;
        bottom: 0;
        line-height: 30px;
        background-color: #333;
        color: #fff;
      }
      .btn{
        padding: 0 10px 0 10px;
        display: inline-block;
      }
      .window{
        position: absolute;
        bottom: 40px;
        right: 10px;
        max-width: 150px;
        background-color: #333;
        padding: 5px;
        font-size: 0;
      }
      .slot{
        display: inline-block;
        background-color: #999;
        width: 32px;
        height: 32px;
        margin: 1px;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div id="gui">
      <div id="debug">
        DEBUG
      </div>

      <div id="menubar">
        <div class="btn">
          Inventory
        </div>
        <div class="btn">
          Equipment
        </div>
        <div class="btn">
          Character
        </div>
      </div>

      <div class="window" id="inventory">
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
      </div>

    </div>

    <script src="http://wisinski.net:2137/socket.io/socket.io.js"></script>
    <script src="js/pixi.min.js"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
